news/News/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Microsoft.MobCAT.Forms.Pages;assembly=MobCAT.Forms" 
    xmlns:vm="clr-namespace:News.ViewModels;assembly=News" 
    x:TypeArguments="vm:SettingsViewModel" 
    Style="{DynamicResource navBarStyle}"
    x:Class="News.Pages.SettingsPage"
    Title="settings"
    Icon="ic_settings.png"
    AutomationId="SettingsPage">
 <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Padding="0" 
          Margin="0"
          RowSpacing="0"
          ColumnSpacing="0">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,20,0,0" />
                <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Settings" 
               Style="{DynamicResource labelStyle}"
               VerticalTextAlignment="End"
               HorizontalTextAlignment="Start"
               FontSize="33"
               LineBreakMode="MiddleTruncation"
               MaxLines="1"
               Margin="15,30,15,10"
               Grid.Row="0"/>
        <Grid VerticalOptions="Start" 
              HorizontalOptions="FillAndExpand"
              Style="{DynamicResource separatorStyle}"
              HeightRequest="1"
              Grid.Row="1"/>
            
        <Grid Grid.Row="2" Padding="15" Style="{DynamicResource backgroundStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Theme Switch -->
            <Label Style="{DynamicResource labelStyle}"
                   Text="Light Mode"/>
            <Switch AutomationId="LightModeSwitch"
                    Grid.Column="1"
                    VerticalOptions="Start"
                    IsToggled="{Binding IsLightMode}"/>
        </Grid>
    </Grid>
</local:BaseContentPage>
