weather/xamarin/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Weather" 
    xmlns:behaviors="clr-namespace:Weather.Behaviors"
    xmlns:base="clr-namespace:Microsoft.MobCAT.Forms.Pages;assembly=Microsoft.MobCAT.Forms"
    xmlns:vm="clr-namespace:Weather.ViewModels"
    xmlns:controls="clr-namespace:Weather.Controls"
    x:TypeArguments="vm:WeatherViewModel"
    x:Class="Weather.MainPage" 
    BackgroundColor="{x:Static local:Appearance.BackgroundColor}"
    FlowDirection="{x:Static Device.FlowDirection}">
    <Grid AutomationId="MainPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" 
               Grid.RowSpan="3" Source="{Binding BackgroundImage}" Opacity="0">
            <Image.Behaviors>
                <behaviors:FadeInOnPropertyChangedBehavior Duration="500" PropertyName="Source"/>
            </Image.Behaviors>
        </Image>
        <Image x:Name="WeatherImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" 
               Grid.RowSpan="3" Source="{Binding WeatherImage}" Opacity="0">
            <Image.Behaviors>
                <behaviors:FadeInOnPropertyChangedBehavior Duration="1250" PropertyName="Source"/>
            </Image.Behaviors>
        </Image>
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.RowSpan="3" Color="Gray" Opacity="0.2"/>
        <StackLayout Grid.Row="0" Margin="30">
            <controls:AccessibilityLabel x:Name="CityName" AutomationId="CityNameLabel" FontSize="50" TextColor="White" HorizontalOptions="Center" FontFamily="OpenSans-Regular.ttf" 
                   HorizontalTextAlignment="Center" Text="{Binding Path=CityName}"
                   Opacity="0">
                   <Label.Behaviors>
                    <behaviors:FadeInOnPropertyChangedBehavior PropertyName="Text"/>
                </Label.Behaviors>
            </controls:AccessibilityLabel>
            <controls:AccessibilityLabel x:Name="Time" FontSize="25" Grid.Row="1" Grid.Column="1" TextColor="White" FontFamily="{StaticResource OpenSansRegular}"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="{Binding Path=Time}">
                   <Label.Behaviors>
                    <behaviors:FadeInOnPropertyChangedBehavior PropertyName="Text"/>
                </Label.Behaviors>
            </controls:AccessibilityLabel>
         </StackLayout>
        <StackLayout Grid.Row="2" Margin="20">
            <controls:AccessibilityLabel x:Name="WeatherDescriptionLabel" Opacity="0" TextColor="White" FontSize="30" HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{StaticResource WeatherIcons}" Text="{Binding Path=WeatherIcon, Mode=OneWay}" FontSize="25"/>
                        <Span Text="{Binding WeatherDescription, Mode=OneWay}"/>
                   </FormattedString>
                </Label.FormattedText>
                <Label.Behaviors>
                    <behaviors:FadeInOnPropertyChangedBehavior PropertyName="FormattedText"/>
                </Label.Behaviors>
            </controls:AccessibilityLabel>
                   
            <controls:AccessibilityLabel x:Name="TemperatureRangeLabel" TextColor="White" FontSize="25" Opacity="0" 
                                         HorizontalOptions="Start">       
               <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{StaticResource WeatherIcons}" Text="&#xf058;" FontSize="23"/>
                        <Span Text=" " FontSize="3"/>
                        <Span Text="{Binding HighTemp, Mode=OneWay}"/>
                        <Span Text="{Binding TempSymbol}"/>
                        <Span FontFamily="{StaticResource WeatherIcons}" Text=" &#xf044;" FontSize="23"/>
                        <Span Text=" " FontSize="3"/>
                        <Span Text="{Binding LowTemp, Mode=OneWay}"/>
                        <Span Text="{Binding TempSymbol}"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.Behaviors>
                    <behaviors:FadeInOnPropertyChangedBehavior PropertyName="FormattedText"/>
                </Label.Behaviors>
            </controls:AccessibilityLabel>
            
            <controls:AccessibilityLabel x:Name="CurrentTemperatureLabel" Opacity="0" FontSize="80" TextColor="White" FontFamily="{StaticResource OpenSansRegular}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrentTemp, Mode=OneWay}"/>
                        <Span Text="{Binding TempSymbol}"/>
                    </FormattedString>
                </Label.FormattedText>
                 <Label.Behaviors>
                    <behaviors:FadeInOnPropertyChangedBehavior PropertyName="FormattedText"/>
                </Label.Behaviors>
            </controls:AccessibilityLabel>
        </StackLayout>
    </Grid>
</base:BaseContentPage>